/* Responsive */
/* Mobile */
@media(max-width: 800px){
  /* Body & Layout */
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #container{
    position: static;
    width: 100dvw;
    height: 100dvh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: var(--blue100);
  }
  p{
    font-size: 16px;
  }
  /* Progress Bar */
  #steps-container{
    position: relative;
    background: url(assets/images/bg-sidebar-mobile.svg) no-repeat center / 100%;
    width: 100%;
    height: 25%;
    top: 0;
    left: 0;
    padding: 0;
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
  }
  .progress{
    margin: 0;
    width: 32px;
    height: 32px;
    position: relative;
    top: 32px;
  }
  .stepNum{
    margin: 0;
    width: 32px;
    height: 32px;
    font-size: 16px;
  }
  .progress :is(p, .step-name){
    display: none;
  }
  /* Form */
  .step{
    position: absolute;
    left: 50%;
    top: 96px;
    transform: translate(-50%, -50%);
    padding-bottom: 16px;
    z-index: 1;
    width: 80%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 8px 8px 16px var(--purple200);
  }
  /* Nav Buttons */
  #nav{
    padding: 16px;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
  }
  #next{
    margin-left: auto;
  }
  #back{
    margin-left: 16px;
  }
  /* Steps Position */
  #step1{
    top: 44%;
  }
  #step2{
    top: 48.75%;
  }
  #step3{
    top: 47%;
  }
  #step4{
    top: 45%;
  }
  /* Form Content */
  .step h1{
    margin: 12px 0;
  }
  /* Step 2 */
  #plan{
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
  .radio .content{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .radio svg {
    margin-bottom: 0;
  }
  #billing{
    margin-top: 16px;
  }
  .step{
    padding: 16px 22px 32px 22px;
  }
}
@media (max-width: 720px) {
  .checkbox p{
    font-size: 13px;
  }
}